# WarehouseZoneManagement

./: .gitignore  README.md
API/: API.csproj  Program.cs
API/Controllers/: BaseApiController.cs  PalletsController.cs  WarehousesController.cs  ZonesController.cs
Application/: Application.csproj
Application/Core/: MappingProfiles.cs  PagedList.cs  Result.cs  ValidationBehavior.cs
Application/Pallets/Commands/: CreatePallet.cs  MovePallet.cs  PlacePallet.cs  RemovePallet.cs
Application/Pallets/DTOs/: CreatePalletDto.cs  PalletDto.cs  PalletLocationDto.cs
Application/Pallets/Queries/: GetPalletDetails.cs  GetPalletsList.cs
Application/Pallets/Validators/: CreatePalletValidator.cs
Application/WarehouseZones/Commands/: ActivateZone.cs  CreateZone.cs  DeactivateZone.cs  UpdateZone.cs
Application/WarehouseZones/DTOs/: BaseZoneDto.cs  CreateZoneDto.cs  UpdateZoneDto.cs  ZoneCapacitySummaryDto.cs  ZoneDetailsDto.cs  ZoneListDto.cs  ZoneWarehouseShortDto.cs
Application/WarehouseZones/Queries/: GetZoneDetails.cs  GetZoneList.cs
Application/WarehouseZones/Validators/: BaseZoneValidator.cs  CreateZoneValidator.cs  UpdateZoneValidator.cs
Application/Warehouses/Commands/: ActivateWarehouse.cs  CreateWarehouse.cs  DeactivateWarehouse.cs  UpdateWarehouse.cs
Application/Warehouses/DTOs/: BaseWarehouseDto.cs  CreateWarehouseDto.cs  UpdateWarehouseDto.cs  WarehouseDetailsDto.cs  WarehouseListDto.cs  WarehouseZonesSummaryDto.cs
Application/Warehouses/Queries/: GetWarehouseDetails.cs  GetWarehouseList.cs
Application/Warehouses/Validators/: BaseWarehouseValidator.cs  CreateWarehouseValidator.cs  UpdateWarehouseValidator.cs
Application/ZoneSlots/Commands/: BulkCreateSlots.cs  DeleteSlot.cs
Application/ZoneSlots/DTOs/: BulkCreateSlotsDto.cs  ZoneSlotDto.cs  ZoneSlotPalletShortDto.cs
Application/ZoneSlots/Queries/: GetZoneSlotsList.cs
Domain/: Pallet.cs  Warehouse.cs  WarehouseZone.cs  ZoneSlot.cs
Infrastructure/: AppDbContext.cs  DbInitializer.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20260625191502_InitialCreate.Designer.cs  20260625191502_InitialCreate.cs  AppDbContextModelSnapshot.cs
Tests/: Tests.csproj
Tests/API/: HandleResultTests.cs
Tests/Pallets/: CreatePalletHandlerTests.cs  MovePalletHandlerTests.cs  PlacePalletHandlerTests.cs  RemovePalletHandlerTests.cs
Tests/TestHelpers/: MapperFactory.cs  TestDbContextFactory.cs
Tests/Validators/: CreatePalletValidatorTests.cs
Tests/WarehouseZones/: ActivateZoneHandlerTests.cs  CreateZoneHandlerTests.cs  DeactivateZoneHandlerTests.cs  UpdateZoneHandlerTests.cs
Tests/Warehouses/: CreateWarehouseHandlerTests.cs  UpdateWarehouseHandlerTests.cs
Tests/ZoneSlots/: BulkCreateSlotsHandlerTests.cs  DeleteSlotHandlerTests.cs
